The Exocortex: A Blueprint


Human Brain

Neocortex: https://en.wikipedia.org/wiki/Neocortex
Cerebral Cortex: https://en.wikipedia.org/wiki/Cerebral_cortex

The cortex has about 15 billion neurons.
Cortical Layers

1. https://en.wikipedia.org/wiki/Pyramidal_cell
2. 2 Hz - https://en.wikipedia.org/wiki/External_granular_layer_(cerebral_cortex)
3. 2 Hz - external pyramidal layer
4. 7-14 Hz - https://en.wikipedia.org/wiki/Internal_granular_layer_(cerebral_cortex)
5. 12 Hz - internal pyramidal layer - motor control
6. polymorphic layer - thalmus control - https://en.wikipedia.org/wiki/Efferent_nerve_fiber

The motor cortex oscillates at 7-14 Hz:
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3578207/

https://en.wikipedia.org/wiki/ConnectomeEnter Phext

We need to store 10^15 synapses and 10^11 neurons. We don't want to use graph theory, however, because we prefer a more natural substrate - phext!

https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7058196/

Let's start with the abstraction that every synapse needs a home - a scroll. A total of 10^15 synapses will require either 1000^5 or 100^8 coordinates. We want plenty of room for the exocortex to expand, so let's run with three-digit coordinates.

https://brain.mpg.de/new-study-uncovers-the-underlying-complexity-of-brain-synapses
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8113277/
https://datashare.ed.ac.uk/handle/10283/3877
https://www.biorxiv.org/content/10.1101/2021.12.03.470944v1.full
https://www.salk.edu/news-release/memory-capacity-of-brain-is-10-times-more-than-previously-thought/

Synapses use about 2,000 proteins (50-500 amino acids) to encode information. If we assume that nature is efficient, but dumb, we'll arrive at building blocks of 350 amino acids, or 1500 bits. Each protein is roughly 200 bytes of data. A synapse can encode about 4.7 bits of information on its own.

Let's allocate 1 MB per synapse and compose a phext space of about 900,000 PB. Except most of the time, our synapses will not need nearly that much data. We can represent an arbitrary moment in time for our connectome.

Let's consider what we can do with a modern SSD: 2 GB/sec. If we want to support high-fidelity signaling at 50 Hz across the entire brain, then we need to produce at most 40 MB of data per time slice. So let's target 100,000 active proteins across our population of synapses.

3 x 150 x 150 = 67,500
3 x 3 x 50 x 3 x 50 = 3^3 x 50^2 = 67,500
7 x 99 x 99 = 68,607

At any given moment, we'll expand or contract our connectome dataset to represent information packets being passed around the brain.

Synapses are addressed like so:
1.1/1.1.1 - 999.999/999.999.999

Let's consider how many bytes are needed to represent a random synapse's scratch space.

1.1.1/1.100.100/100.100.100 = 524 bytes
Here's a rather early synapse

1.1.1/1.452.217/841.122.965 = 2.5 KB
Here's another synapse nearby!

1.1.1/1.452.217/841.122.966 = 2.5 KB
Hello World!

1.1.1/1.452.217/841.122.967 = 2.5 KB
And another!

1.1.1/1.500.500/500.500.500 = 2.5 KB
A deeper synapse at the midway.

1.1.1/1.999.999/999.999.999 = 4.9 KB
the very last synapse!

So, on average, opening a synapse space requires 2.5 KB of overhead. This is about 1 or 2 protein's worth of information.

Now, let's see what happens when we combine these documents with phext! Neighbors encode more efficiently - the closer a node is to another node, the less space we require. We can encode 3 nodes in 2.5 KB of space if they are very close. So phext scales nicely with our physical model.

The reference nodes above require 10 KB of space uncompressed, but only 897 bytes compressed or 323 bytes when compressed after merging via phext.